{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "firewhale",
  "version": "0.3.1",
  "identifier": "com.rlee.tauri-firewhale",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "firewhale",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Cheng-Ju Li (FJ763782Q9)",
      "hardenedRuntime": true
    }
  }
}
